{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "build:client": "bun build src/scripts/app.ts --outdir public/js --minify --target browser",
    "build": "bun run build:client && tsc --noEmit",
    "dev:server": "bun --hot src/server.tsx",
    "dev:client": "bun build src/scripts/app.ts --outdir public/js --watch --target browser",
    "dev": "bun run build:client && bun --hot src/server.tsx",
    "start": "bun src/server.tsx",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && biome check src",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "hono": "^4.12.18",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
